
server.port=8090
spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto = create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


app.jwt.keystore-location=key/keystore.jks
app.jwt.keystore-password=shareon
app.jwt.key-alias=key
app.jwt.private-key-passphrase=shareon


#keytool -genkeypair -alias key -keyalg RSA -keypass shareon -keystore "D:\abdeladim\TDI\Mercure projet\share\share\src\main\resources\key\keystore.jks" -storepass shareon 
